<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Google</title> <!-- É o titulo da pagina-->
</head>
<body>

    Gmail
    Imagens
    <input type="button" value="Apps"> <!--Botao No HTML 4-->
    <button>Entrar</button> <!--Botao No HTML 5-->
    <br><br>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    <br><br>
    <input type="Text" placeholder="Digite Aqui"> 
    <br><br>
    <button>Pesquisa Google</button> <button>Sinto-me com Sorte</button>
    <br><br>
    Disponibilizado pelo Google em:
    <a href="https://www.google.com/setprefs?sig=0_HYVxtMhq5q2kx0--a-SPwfGTj_k%3D&hl=pt-BR&source=homepage&sa=X&ved=0ahUKEwix3JmExqyBAxXVrpUCHSpvBnsQ2ZgBCBE">Português (Brasil)</a> 
    <br><br><br><br><br><br><br><br><br>
    Brasil 
    <br>
    <a href="">Sobre</a>
    <a href="">Publicidade</a>
    <a href="">Negócios</a>
    <a href="">Como funciona a pesquisa</a>
    &nbsp; <!--Esse é o caracter especial em html que representa o espaço pro lado-->
    <a href="">Privacidade</a>
    <a href="">Termos</a>
    <a href="">Definições</a>

</body>
</html>